# Encoding-Detect

./: README.md
encoding-detector/: pom.xml
encoding-detector/src/main/java/being/gaoyuan/: ByteOrderMarks.java  DetectContext.java  DetectSummary.java  EncodingDetector.java  FileEncoding.java  FileType.java  FileTypes.java  IntRange.java  LineType.java  MagicNumbers.java
encoding-detector/src/main/java/being/gaoyuan/encodingdetect/: BinaryType.java  BinaryTypeCollection.java  ByteOrderMarks.java  DetectSummary.java  EncodingDetector.java  EncodingDetectorAgent.java  EncodingGuesser.java  FileType.java  LineType.java  MagicNumbers.java
encoding-detector/src/main/java/being/gaoyuan/encodingdetect/detectors/: AbstractEncodingDetector.java  BinaryFileDetector.java  BomEncodingDetector.java  BoundedCharBuffer.java  BufferedDigest.java  CharsetDetectContext.java  CollectionForbids.java  DetectContext.java  DetectSummary.java  DetectorSettings.java  EncodingDetectorAgent.java  EncodingGuesser.java  Forbids.java  GeneralEncodingDetector.java  PreferredByExtensionEncodingDetector.java  PreferredEncodingDetector.java  Summary.java  UnicodeReferencedEncodingDetector.java  UnicodeSetForbids.java  WithBomEncodingDetector.java  XmlEncodingDetector.java  ZeroSizeEncodingDetector.java
encoding-detector/src/main/java/being/gaoyuan/encodingdetect/utils/: ByteOrderMarks.java  ForbidsSet.java  IntRange.java  LineType.java  MagicNumbers.java
encoding-detector/src/test/java/being/gaoyuan/: BinaryTypeCodeGeneratorAsTest.java  EncodingDetectorTest.java  FileTypeGeneratorAsTest.java  UserHomeDetectionTest.java
encoding-detector/src/test/resources/: File Signatures.html
